/.cvsignore/1.1/Thu Jan 19 16:49:18 2006//TSNORT_v2_6_0-RC2
/Makefile.am/1.6.2.4/Wed Feb  8 18:37:52 2006//TSNORT_v2_6_0-RC2
/sf_preproc_info.h/1.1/Thu Jan 19 16:49:18 2006//TSNORT_v2_6_0-RC2
/sf_smtp.dsp/1.1/Thu Jan 19 16:49:18 2006//TSNORT_v2_6_0-RC2
/smtp_config.c/1.1.2.1/Fri Mar 24 17:34:23 2006//TSNORT_v2_6_0-RC2
/smtp_config.h/1.1/Thu Jan 19 16:49:18 2006//TSNORT_v2_6_0-RC2
/smtp_log.c/1.1/Thu Jan 19 16:49:18 2006//TSNORT_v2_6_0-RC2
/smtp_log.h/1.1/Thu Jan 19 16:49:18 2006//TSNORT_v2_6_0-RC2
/smtp_normalize.c/1.1/Thu Jan 19 16:49:18 2006//TSNORT_v2_6_0-RC2
/smtp_normalize.h/1.1/Thu Jan 19 16:49:18 2006//TSNORT_v2_6_0-RC2
/smtp_util.c/1.1/Thu Jan 19 16:49:18 2006//TSNORT_v2_6_0-RC2
/smtp_util.h/1.1/Thu Jan 19 16:49:18 2006//TSNORT_v2_6_0-RC2
/smtp_xlink2state.c/1.1/Thu Jan 19 16:49:18 2006//TSNORT_v2_6_0-RC2
/smtp_xlink2state.h/1.1/Thu Jan 19 16:49:18 2006//TSNORT_v2_6_0-RC2
/snort_smtp.c/1.1.2.3/Wed Mar 29 19:06:45 2006//TSNORT_v2_6_0-RC2
/snort_smtp.h/1.1/Thu Jan 19 16:49:18 2006//TSNORT_v2_6_0-RC2
/spp_smtp.c/1.1.2.1/Thu Feb 23 19:27:34 2006//TSNORT_v2_6_0-RC2
/spp_smtp.h/1.1/Thu Jan 19 16:49:18 2006//TSNORT_v2_6_0-RC2
D
